contracts/helloworld.proto

syntax = "proto3";

// compile: protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative contracts/helloworld.proto

option go_package = "grpctutorial/contracts";

package contracts;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

service Calculator {
  rpc Add(OperationRequest) returns (OperationReply) {}
  rpc Subtract(OperationRequest) returns (OperationReply) {}
  rpc Multiply(OperationRequest) returns (OperationReply) {}
  rpc Divide(OperationRequest) returns (OperationReply) {}
}

message OperationRequest {
  int64 a = 1;
  int64 b = 2;
}

message OperationReply {
  int64 a = 1;
}